# WordCount Map-Reduce con threads
# Archivo: C:\Users\Cris\Desktop\Proyectos\big data\New folder\archivo_20gb.txt
# Threads: 16
# Inicio:  2025-08-20 13:19:32
# Fin:     2025-08-20 13:46:51
# Duración (s): 1639.64(27min)
# Total de palabras: 2947974936
# Palabras distintas: 3276
# ---- palabra	conteo ----
Dejar	538461
memoria	1868048
fecha	1878404
hubo	1878993
interés	1869842
líder	1878977
conjunto	1864534
hacen.	540487
Pero	541946
la	1890185
martín	1875047
función	1869447
año	1886405
día.	542634
Modo	541111
otras	1876012
cuanto	1873816
atención	1863877
tu	1889439
hemos	1872858
zona.	541733
Calle	539880
hace	1881391
políticos	1861527
lejos	1875494
cuya	1879211
industria	1859713
derecha	1868183
parís.	540854
Muerte	539840
sólo	1879993
exterior	1865455
actividades	1850712
fuentes	1870422
toda.	541538
Antonio	537225
mujeres	1867909
corazón	1869220
momento.	538298
Uso	543209
rosa	1879022
vivir	1876070
mediante	1863887
central	1867248
e.	545951
Libros	538564
máximo	1875496
varios.	538328
Informe	538503
marco	1877322
tema	1882350
película	1866021
quería	1872224
empresas.	535645
Unas	541216
carácter	1864973
crecimiento	1849774
quiere	1874371
enero	1875345
gracias.	538560
Mundial	537870
nada	1880359
las.	542189
Nueva	539628
señaló	1871588
muchos	1872592
madrid.	540563
Propios	536980
incluso	1868739
aquella	1869222
fiscal.	540436
Líder	539986
difícil	1867856
cuarto	1873601
organización.	532013
Armas	539717
encuentra	1856451
recursos	1864449
esa.	543133
Pocos	539938
uso	1884305
tras	1883333
forma	1877229
país	1880794
medios.	540035
Amigo	540898
peso	1881812
luz	1884226
educación	1859776
unidos.	539845
Media	540887
gobierno	1864076
anterior	1864562
izquierda	1861453
vista	1877820
mismos.	539995
Hombres	539026
mejor	1877693
mayoría	1869260
allá	1881553
r	1894172
centro.	538977
Cambios	538389
estado	1871800
voluntad	1862856
llega	1877555
elecciones	1856898
tipos.	540010
Formación	536094
marcha	1870129
ahora	1879436
tenido.	538115
Tener	538440
estudio	1866288
futuro	1870253
argentina.	535884
Debía	540722
él	1886320
hacen	1876848
produce	1867499
mayoría.	537514
Cualquier	535817
aquel	1879782
hacerlo	1870284
seguro	1873454
fecha.	539390
Tal	543347
familia	1867242
estos	1877846
las	1882429
sabía	1878352
señor.	539659
Prueba	539333
expresión	1859072
junto.	538624
Resto	539636
bueno	1876157
ningún	1872361
victoria	1864375
teoría.	539191
Santa	540249
largo	1877168
noviembre	1861760
condiciones	1852917
distintos	1861854
ciento	1874397
mi.	543699
Segunda	538006
ciudad	1872073
llegado	1867463
vuelve	1873210
aun	1883710
productos.	536440
Nuestras	537550
mercado	1868526
quien	1877408
amor	1880874
decir.	538977
Usted	541110
decía	1876401
ocasiones	1860312
casa.	541122
Mira	541842
práctica	1864929
actitud.	537934
Menos	540709
luis	1879379
minutos	1867182
alrededor	1861387
garcía	1873172
algún	1879044
música	1872485
semana.	538365
Importantes	533428
voz	1884189
produce.	537544
Diferentes	534237
cabo	1880732
campo	1875784
reforma.	538439
Desarrollo	533536
debido	1874359
finalmente	1855374
estas	1874855
parecía.	537699
Problemas	535826
he	1890326
sentido	1868842
segunda	1868252
pocos	1877317
ver	1887095
crisis.	539521
Queda	540886
suelo	1874637
éste	1881771
podría.	538250
Próximo	537146
quién	1875308
dado	1882630
presencia	1860354
cosa	1880955
cama.	540339
Características	529179
serie	1877739
nombre	1873806
ciencia	1869722
además	1873430
humanos.	536883
Llegado	538897
siguientes	1855268
hecho	1875438
mayores	1870314
ministerio	1852613
república.	536171
Septiembre	534777
teoría	1872763
a	1893221
fútbol	1871752
había	1876742
octubre	1866836
pues.	541723
Santiago	537090
total	1876830
p	1893396
atrás	1875423
he.	544151
Recursos	536726
negro	1877871
tú	1889154
española	1862811
alguien.	537150
Consejo	538318
estructura	1853668
un	1889342
siete	1880277
toma	1880346
pesetas.	537975
Asimismo	537308
francia	1869397
manera.	539155
Club	541168
explicó	1866258
pesar	1875564
cara	1879630
fueron	1872290
jefe.	542315
Fútbol	539344
acción	1875199
ministro	1863130
puerto.	538946
Tienen	538421
hacia	1875130
ejemplo.	538138
Segundo	537490
respecto	1863698
uno	1884372
operación	1859706
decir	1876429
cuba.	541400
Lejos	539327
capacidad	1858628
vía	1883699
hizo	1878800
fuerza.	538924
Dar	543038
derechos	1865384
mucho	1875807
próximo	1866191
consejo	1867548
efecto.	538719
cuatro	1871142
esa	1885012
pequeño	1865769
trabajadores.	532499
Último	540159
dio	1887888
especialmente	1843489
profesional	1853257
político	1861874
español.	537506
Estados	538908
junio	1877605
felipe	1869145
social	1873616
iba	1888256
ya.	544207
Era	543731
necesidad	1860066
seis.	540622
Ambiente	536649
asociación	1854215
has	1885383
habrá.	539061
Vino	542173
existe	1870609
m	1892781
distintas	1858191
septiembre	1855998
río	1883741
principal.	535740
Otra	542396
gracias	1868087
mantener	1865178
tenido	1872584
están.	540749
Hoy	543081
tratamiento	1852165
diversos	1866095
debía	1876881
real.	540995
Llevar	539038
poner	1878048
voy	1883962
mis	1884908
solamente	1857673
muerte.	538903
Mucho	541726
plazo	1875780
problemas	1860247
dicho	1876272
e	1892626
diez.	540962
Respuesta	535462
tenemos	1868262
técnica	1868729
padre	1875714
experiencia	1849428
desarrollo	1855313
Se	544303
niños	1877047
que	1887192
cultural	1863450
principales	1850109
presente.	535654
Al	544320
aire	1881062
programas	1858948
cinco.	540457
Varias	537113
posición	1863443
título	1872195
sido	1881150
europa	1873016
mal.	542633
Secretario	534190
permite	1869040
importantes	1850230
encuentro	1860174
tales.	538894
José	542085
importante	1854414
muestra	1868879
precisamente.	532138
Movimiento	534157
ocho	1879038
conciencia	1853914
rodríguez.	534035
Negro	540607
viaje	1875893
todas	1877649
cabeza	1872932
resultado.	535918
Qué	542268
presidente	1853573
embargo	1870510
materia.	538097
Tiene	539993
común	1876313
lucha	1876925
plaza	1876895
pequeña	1866173
libre.	541418
Puerta	537977
duda	1880136
pone	1878079
grandes	1867688
juez	1880161
final.	539698
Cantidad	536194
entrada	1867837
nuestra	1866708
santa.	540576
Tu	543431
pacientes	1860048
igual	1880221
padres.	536679
Momentos	536958
etc	1884969
mayo.	542737
objetivo	1862924
ambiente	1864897
ley	1885011
revolución	1856604
rey.	541846
Partidos	534832
pedro	1877882
después.	537604
Capaz	540529
eran	1880769
socialista	1855806
cuerpo.	539007
Del	542666
don	1885701
llegó.	539838
Capacidad	534547
afirmó	1870764
mes	1885526
internacional	1841876
conocimiento.	530720
Lugar	539472
fuera	1876950
elementos	1859986
relaciones.	534553
Temas	541325
o	1892431
crisis	1871867
cual.	541286
Españoles	535339
quedó	1875283
origen	1871994
económico	1858640
militar.	538486
Según	541132
energía	1866861
nosotros	1862326
podemos	1869997
deseo.	539487
Francia	539529
mucha	1877809
llama	1875216
pueblo	1871943
niño	1881759
más	1882566
Mediante	538082
Corte	539424
fuego	1876284
ve	1887376
política.	538611
prueba	1872949
edad	1881236
hora	1880627
día	1884535
empresas	1863146
esta.	541378
Políticos	535035
menor	1874752
puerta	1875205
esas	1881006
Juego	539181
Comisión	535924
poder	1876893
paciente	1862409
les	1888532
forma.	540228
Este	541254
juego	1876355
dijo	1880317
plaza.	540057
capital	1867930
conjunto.	536903
Aun	543555
peor	1880702
hasta.	540056
Estar	540715
madrid	1870650
josé	1881779
calidad.	538580
Las	542250
larga	1877033
aumento	1867169
blanco.	540401
Región	540085
papel	1877158
términos	1865583
tres	1881504
civil	1873549
sangre.	539403
Otros	540324
causa	1877105
vamos.	540409
Quizá	540660
texto	1876411
pasado	1872693
apenas	1872371
unas	1881854
cultura.	536623
Dentro	537421
mientras	1865191
contenido	1858433
jamás	1876684
antonio	1867856
pueden	1873199
francisco	1858353
último.	539111
Libro	540171
tal	1884911
aquellas	1864335
juan.	540305
Algunas	537488
favor	1877007
información	1851266
final	1878220
más.	542703
Primero	538853
tarde	1874969
caso	1880375
médico	1870160
últimos	1867217
suficiente	1856355
Te	544799
segundo	1870229
etapa	1876305
principios.	533951
Conjunto	536323
adelante	1865177
casi	1877982
nuevo.	539156
Existe	539295
mayo	1878584
general	1868234
encima	1870145
pueda.	540289
Encuentran	533773
si.	544475
real	1881091
corazón.	539039
Muerto	540245
resultado	1860043
hubiera	1867303
tipo	1880449
formas.	539049
Gobierno	536436
le	1887614
lugar	1874244
sur	1885403
sabía.	541998
arriba	1872466
perdido	1869183
miembros	1862956
Proyectos	536905
Violencia	535241
entre	1878017
Ministerio	535056
llegar	1870561
allí.	541429
Tengo	540093
radio	1874563
europea.	538919
Dado	541494
temas	1876972
unión	1877522
francia.	538482
Recuerdo	537138
blanca	1870657
seguridad	1857672
veces	1876636
población	1858920
calle	1877603
público.	537761
Tres	541956
espera	1872663
razón	1876097
hija	1881999
sector	1870897
ocasión.	536745
Mantener	536713
animales	1862438
estoy	1877083
mano	1879192
creo	1880625
septiembre.	533867
palabra	1871466
tienen	1874192
acto	1881957
vamos	1876175
falta.	539637
objeto	1873659
económica	1861772
estuvo	1872576
mar	1886507
única.	540360
Debe	543065
ha	1888397
quería.	539002
Le	544643
aspecto	1867136
san	1885725
calidad	1867954
cambios.	538175
Tenemos	537065
campaña	1865819
demasiado	1858232
comenzó	1868253
nacional	1863254
d.	544261
He	545038
director	1863509
ellas.	541209
Primeras	536429
hacía	1877290
natural	1868082
noche	1876559
doctor	1872670
pregunta.	536184
Don	542762
todos	1876288
fondo	1876468
medios	1871804
artículo	1864252
humana.	538733
pasar.	540237
Señor	541161
tanto	1875970
todavía.	538204
Reforma	537622
fuerzas	1865655
materia	1870117
en	1890330
estilo	1873714
Blanco	538976
busca	1873181
conseguir	1857870
Hora	540385
espacio	1867535
domingo	1865945
libertad.	536121
Mañana	539190
hospital	1863436
y	1894904
guerra.	537194
Crecimiento	533279
problema	1862005
dentro	1874485
sean	1881338
aunque	1869856
ambos	1874423
plan.	540677
Viene	539953
club	1883750
allá.	542321
Través	538999
también	1868744
costa	1878370
propia	1873326
posible	1869579
baja.	540909
pie	1883509
rafael	1872152
rodríguez	1859846
especie.	536505
Diferencia	533751
comunidad	1859117
premio	1873416
solución	1864320
riesgo	1872934
aunque.	539115
aquellos	1868987
nunca	1875432
américa	1867601
resultados.	532654
Mal	543187
otra	1882835
partes.	538662
Voy	542205
hermano	1868120
guerra	1871284
sería	1874665
llevar	1873350
cierto.	538624
Régimen	538017
algunos	1867214
han	1883920
obras	1876392
estudio.	537631
Muchos	538427
acuerdo	1868348
algunas	1868746
programa	1864382
actividades.	532617
Mejor	541488
donde	1879142
especial	1864176
alto.	541009
Seguridad	536227
fútbol.	539295
Encontrar	535413
unidad	1873003
sino	1878879
propio	1870929
g.	545907
Sectores	535216
primera	1867988
vio	1884498
mejores	1868249
dicen	1877211
tú.	544397
Compañía	538784
silencio	1861619
pasa	1880996
dice	1880353
allí	1880456
operación.	535212
Tierra	538902
deben	1875188
llama.	539726
Economía	536868
servicios	1858570
mundo	1879020
palabra.	538312
Estoy	540066
i	1894360
siglo	1875453
favor.	540736
Acción	538119
pp	1889198
televisión	1853982
muchas.	539853
Sangre	538133
sociedad	1861228
posibilidades	1843194
período.	537922
Asunto	539459
políticas	1860844
partir	1872704
esos	1880758
abril.	539716
Decía	540674
opinión	1870282
dinero	1872636
producción	1854521
recuerdo	1865089
justicia	1864264
acuerdo.	537264
Posibilidad	533387
juez.	541562
Educación	536819
entonces	1862715
alguna	1870780
nuestras.	535798
Cuatro	538281
trabajadores	1847381
nada.	540387
Haciendo	537191
solamente.	535237
Fondo	540487
muy	1883019
hacerlo.	536864
Expresión	535042
mal	1886773
gran.	541038
militares	1857834
sociales	1862976
Plazo	539833
mes.	541623
Distintos	536319
económica.	535097
D	544335
español	1869601
equipo	1871704
democracia	1858364
modelo.	539903
buen.	540808
ejército	1863226
mesa	1879636
verdad	1873786
estudios	1863276
sin.	542926
Rey	542715
oficial.	536388
Nosotros	535324
cada	1881379
miguel	1872219
gonzález	1863407
Hecho	540375
siguiente	1858982
casos	1875531
media.	541308
Vuelve	538867
aspectos	1862046
Acerca	538680
mismos	1873101
otro	1878105
solo	1881183
importante.	534131
Está	540171
sistemas	1862851
dejar	1875230
apenas.	539261
Sólo	540611
cuales	1869713
niveles	1865533
movimiento.	533792
Estos	541456
llamado	1868003
vez	1885142
metros	1872431
largo.	540332
nivel	1875650
razones	1869843
socialista.	534729
Ha	544129
lado	1882161
hora.	542583
Estructura	534032
ii	1889247
política	1864994
países	1872739
rey	1884953
algunas.	539078
París	540723
sol	1884654
usted	1877035
hija.	542276
Julio	540036
sala	1881015
tres.	540354
Clase	540614
con	1883921
según	1876299
cómo	1882072
justicia.	537500
Veces	542070
señor	1875264
nuevas	1872608
industria.	535750
Pasó	540755
mitad	1875006
cine.	540990
Pablo	538758
luego	1878365
cuadro	1871180
aún	1885848
estados.	538316
Pueblo	538396
importantes.	533611
Crisis	538401
carne	1876375
pese	1881631
tuvo	1882485
libre	1876956
mucha.	541091
Grupos	540069
clase	1874651
comunicación	1844215
van	1885706
imagen.	540700
Hacia	541629
pasó	1881886
acciones	1863065
semana	1872864
N	545323
manos	1878639
línea	1875488
Finalmente	533814
puesto	1871605
santiago.	536023
figura	1872182
sociedad.	536646
Instituto	536738
presente	1865213
viejo	1878605
último	1873543
tratamiento.	533683
Rosa	542337
local	1873187
explicó.	538918
Costa	540181
propios	1868298
cultura	1868509
sectores	1866182
quiero.	539464
Participación	531298
cualquier	1859891
antes.	539756
Tanto	539953
son	1886449
salud	1875508
quizá	1878736
Grupo	539651
ex	1888550
son.	541965
Decisión	537649
ni	1888839
ahí	1885597
llegó	1876441
poco.	542728
Sabe	541189
comisión	1863595
oro	1885531
capaz.	540760
Ello	541650
plan	1882609
cuya.	540935
mujer	1877353
autoridades.	532513
Duda	541173
siendo	1874373
constitución	1847659
pasado.	538791
Buena	539431
libros	1874060
servicio	1863270
de	1890256
interior.	536842
considera	1860007
sabe.	541786
Zonas	540702
volver	1873064
julio	1876752
llegar.	538455
Tenían	538273
joven	1876848
sé	1890094
ii.	545011
No	543626
quienes	1867774
siquiera	1861851
línea.	541629
Naturaleza	534125
muerte	1872673
algún.	539896
Mes	542732
teatro	1874408
análisis	1866755
amigos	1871029
nombre.	539390
autoridades	1847976
algo.	541380
Pasado	539297
primer	1872020
razón.	540850
Ideas	540412
orden	1876504
pronto	1873674
mil	1884876
San	542930
lo	1889362
habría	1870972
esas.	541346
También	537515
puede	1875780
días	1883450
pronto.	540584
Efecto	538874
medida	1872973
g	1892833
ministerio.	534519
número	1870031
primeros	1863220
otros	1875951
parece.	540271
calle.	540389
Casi	541854
cuestión	1864313
Ese	543296
contra	1873357
cama	1879188
dan	1883736
juicio	1873018
nuevos	1875705
días.	539660
Medidas	538921
todavía	1867865
francisco.	536684
unidos	1870259
productos	1859817
Libertad	536997
del	1883220
jóvenes	1867366
entre.	539210
Fuentes	537865
este	1879731
dejó	1877421
consecuencia	1848681
carta	1878097
actual.	540380
Pregunta	536823
queda	1876861
hoy.	543311
Alto	540857
estamos	1868294
Contenido	535265
pensar.	539889
Exterior	536868
sigue	1874341
papel.	539946
buena	1875381
misma	1875330
fuerte.	538518
M	544779
historia	1863957
tiempo.	539453
Sur	542182
varios	1873304
habría.	539387
Aire	542128
mí	1892244
grupos	1873195
cerca.	539056
personal	1863283
tiempos.	537138
Propio	538286
seguir	1874518
tiempos	1869744
quien.	540489
Deseo	539717
ir	1890904
qué	1882602
Militar	537683
luz.	541869
Vista	539245
grupos.	538368
Camino	538475
hechos	1873983
hombre.	539435
obstante	1863081
alto	1879948
apoyo	1878575
punto.	539899
Contrario	535195
período	1867774
segunda.	538848
Pone	541849
medida.	538586
Energía	538487
falta	1878875
razones.	537558
Personas	538366
técnica.	537695
Viaje	539309
Actitud	536491
evitar	1870858
autor	1877315
momentos.	536049
Juez	540815
cierta	1869865
humana	1872045
estoy.	539418
De	542687
conocimiento	1847715
en.	544186
Miedo	541051
diez	1880790
ante.	541901
Claro	540710
imagen	1875384
podía	1877464
social.	539647
Hospital	536807
resultados	1854873
semanas.	536985
Servicio	536764
actual	1872836
Suerte	539057
va	1890098
Fácil	539868
palabras.	536371
Riesgo	539667
nadie	1877935
Constitución	530861
señaló.	540792
Grandes	538321
esfuerzo	1865047
Ya	543079
abril	1875906
norte.	541305
González	537694
situación	1860808
sobre	1874941
veces.	541551
P	546064
así	1885770
por	1883819
deben.	541586
Después	537848
ocasión	1866698
Quedó	541549
bajo	1881264
reforma	1869385
mi	1888653
Pues	540576
necesario	1858045
tan.	541621
Humanos	538018
haya	1881890
libro.	540659
Ocho	540833
puntos	1871695
supuesto	1862993
comercio	1863892
todas.	540665
Ejército	536123
puso.	542013
psoe	1881486
al	1888399
principio	1860707
ir.	543166
trabajar	1864717
R	546289
cuyo	1879940
Atrás	540341
efectos	1868843
carácter.	537305
Tiempos	537103
diversas	1864613
expresión.	535181
Entonces	537768
viene	1875453
mis.	542010
Es	543108
material	1865378
visita	1872501
comunicación.	532521
Baja	542142
podría	1873222
alguien	1868888
centros.	538531
costa.	539754
Quiere	538586
millones.	536778
López	540625
muerto	1871509
zona	1882797
aspecto.	537637
Verdad	539115
paz.	543602
Especialmente	530989
Torno	540097
antes	1875271
especie	1869810
Había	539131
estaba	1873652
éxito	1877891
hoy	1882466
máximo.	539918
acción.	540881
están	1876635
habían	1874115
humano	1870854
ambiente.	536523
principios	1856361
mano.	541777
sea	1885582
tengo	1877684
últimos.	536689
pone.	542885
Siempre	538353
único	1879898
persona	1867854
iglesia	1868459
acerca.	538345
Dicen	541504
distintas.	535956
Ser	543416
sistemas.	536746
Ojos	542186
esos.	542440
Miguel	538456
pablo.	539881
informe	1868832
sea.	542679
mayor	1874554
desde	1878091
derechos.	534576
Suelo	540840
grupo	1878369
conciencia.	534522
Necesario	536398
bastante	1864698
mirada	1873355
conocer	1870990
mañana.	538954
Presencia	536360
pensar	1871054
años	1880210
distintos.	535388
decisión	1863741
viejo.	540957
Aumento	538092
cámara	1873690
organización	1848206
chile.	540303
base	1880978
u	1892890
tuvo.	541178
Datos	542212
relación	1867648
hicieron	1862616
ayer	1879548
Revolución	533115
pedro.	541388
Forma	541102
buenos	1871629
propio.	539409
Felipe	539948
situación.	534798
Haber	540637
junto	1877474
poder.	539558
Tarde	540531
somos	1875714
proyecto	1865959
horas.	540195
Sigue	540022
obra	1880065
encontrar	1860849
anterior.	537258
Parte	541027
idea	1880359
santiago	1861821
podemos.	537838
fuego.	540282
Solución	535917
momento	1867364
bien	1878657
debido.	539702
Poco	541112
mañana	1874505
pablo	1873884
durante.	538225
Premio	538571
peor.	541158
Amor	542472
momentos	1862029
finalmente.	535795
Falta	540954
parecía	1868551
A	543801
españa	1872087
aumento.	536226
Me	544156
zonas	1877465
democracia.	534726
Valor	539643
aún.	542951
Cierto	540316
para	1880775
buscar.	539399
Electoral	536502
cámara.	539283
Formas	540247
Reunión	537612
secretario	1854965
que.	544070
sin	1884919
defensa	1869695
vía.	542743
Cuba	541614
dólares	1867232
gente.	540656
Encima	539492
tiempo	1870722
lenguaje	1863135
color.	541374
Gracias	537108
no	1888852
Muchas	539820
ocasiones.	534798
Sistemas	537659
padres	1875429
Hablar	538794
través	1870917
méxico	1871725
parte.	541572
Sido	541362
sangre	1871317
tenía	1877328
jorge	1877422
Juan	541009
partido	1868619
maría	1875680
Texto	540862
cultural.	536080
Parece	539873
arte	1881862
palabras	1864850
quiero	1869485
silencio.	537950
Pensar	537392
frente	1872648
militar	1867538
tiene.	540955
Ex	543893
carlos	1869718
hombre	1870204
economía.	535756
Única	539836
instituciones	1845657
deja	1882202
Hemos	541624
muchas	1873596
central.	538333
dolor	1879274
semanas	1868363
respecto.	536722
principal	1862093
dar	1884150
precios.	538475
Toma	542029
prueba.	538810
Color	539832
poco	1879567
seis	1880540
fernando	1863957
san.	544094
Trabajar	536203
media	1876828
m.	543754
Plan	542803
donde.	539779
principio.	533969
Persona	536982
reunión.	538116
Guerra	537957
es	1888144
humanos	1869521
ejemplo	1868638
imposible	1860316
encontrar.	535713
Minutos	537945
tampoco	1867729
carrera	1868927
punto	1877107
hombres.	538422
Sala	540940
interior	1863608
puedo.	539056
Allá	541009
contrario	1859652
está	1880634
garcía.	539506
E	544659
república	1858776
grado	1873206
información.	532368
Una	543115
serán.	541023
respuesta	1859763
población.	535772
sol.	542679
Internacional	531572
asimismo	1864674
precio	1873692
proyecto.	535541
Eso	541878
Mar	543278
Durante	537840
zonas.	539587
entrar	1873817
se	1890457
uso.	542238
Ayer	540764
pasó.	540451
Estas	540125
s	1892012
tenemos.	537995
dónde	1876503
cuarto.	539232
Peso	541227
camino	1870678
cambio	1871193
porque.	539538
Estamos	538784
datos	1874933
supuesto.	536387
nacional.	537428
Conseguir	534641
relaciones	1856791
estados	1867913
Conocer	537098
fuerza	1874741
Salud	541351
llamado.	538900
Nombre	539011
sus	1885604
dijo.	543174
oposición	1858825
ideas.	540178
Países	540006
buen	1881503
será	1883842
c	1893990
curso	1877429
difícil.	536017
Agua	541718
pero.	541158
vuelta	1873220
ayuda	1877745
domingo.	536844
persona.	536740
Esos	540892
bueno.	540332
Materia	537831
estaban	1865967
me	1888365
nuestra.	536901
Podría	538991
el.	543527
Pesar	539427
Análisis	536092
hablar	1871839
dar.	542924
Libre	540236
era	1885203
Así	543467
buscar	1871285
presenta	1865036
Abril	540947
cual	1880572
Francisco	535279
congreso.	537522
Favor	540777
parís	1875233
imágenes	1863843
debe	1881349
cierta.	539642
Iglesia	537509
aparece	1869142
puso	1883150
tenía.	539930
Respecto	536723
Común	540636
precisamente	1845011
Obra	542525
generales	1861254
primeras	1862835
eso.	542236
Demasiado	535714
tienen.	537872
Para	540628
hacia.	540571
Española	535968
investigación	1841492
Años	541372
fuerte	1875031
esto	1881090
Oficial	539539
casi.	542885
Contra	538853
capaz	1875139
tema.	542295
Número	537929
propuesta	1857588
pudo	1882204
Iba	542742
control	1867152
fuera.	540424
dentro.	538564
Concepto	537110
partidos	1861667
nuestro.	538602
Algunos	538274
ayer.	541856
fiscal	1871812
cerca	1877085
horas	1877201
recuerdo.	536943
Fin	542675
madre.	540829
hay	1886106
Muestra	537502
madre	1875101
lugar.	540384
habrá	1875937
vida	1880990
nuevas.	540098
Cama	541420
hacer	1878861
empresa	1869195
trabajo.	537889
Esas	541793
crecimiento.	533316
norte	1874049
casa	1878857
Primeros	536198
diferencia	1856622
tomar.	541299
Están	539222
lópez	1876953
cuales.	538561
Tribunal	536793
unos	1879412
ha.	544002
Encuentra	536430
tales	1875553
memoria.	538879
Centros	538131
fácil	1875948
sería.	540762
Si	543479
oposición.	537023
Paz	542454
somos.	539526
Señaló	539041
agua	1882358
dio.	542549
U	545432
existen	1867005
p.	544250
pasar	1874883
Alta	541559
demás	1874739
manera	1874179
buenos.	540250
Ejemplo	538413
relación.	536972
Madre	540503
vuelve.	539272
Deben	539931
Haya	541849
aquel.	539844
mirada.	537771
Junio	539611
sabe	1878396
Amigos	540607
mujer.	539873
Objeto	539730
te.	542734
Partes	538044
producto	1863028
unos.	540958
Bueno	540061
parece	1872639
sistema	1870496
dos	1883994
has.	541787
estaban.	537596
País	541733
libro	1877904
meses	1877582
conocer.	537141
Etapa	542329
habla	1876797
serán	1876359
Sea	543210
suerte	1871091
área	1879313
Europa	538013
del.	543776
Carta	538963
porque	1873895
mundial	1866598
marcha.	538094
Español	537382
ellas	1875879
ello	1880307
miguel.	539622
Perdido	537586
única	1875290
realizar	1865786
jorge.	540637
volvió	1871533
nuevos.	538825
consumo	1867712
corte.	542455
acerca	1872533
fondo.	539728
Ningún	538133
ésta	1879092
el	1888265
tiene	1878397
Donde	541100
radio.	539736
Entrada	537815
europea	1870676
cambios	1868321
evitar.	538516
Presenta	536644
tal.	542162
Fuerzas	537719
partidos.	535952
Teatro	539931
instituto	1861237
propia.	538425
Condiciones	531954
violencia	1861496
hacer.	540936
Conciencia	533913
cuba	1880671
sur.	542057
Primer	539738
hasta	1876870
habla.	539559
Somos	541075
formas	1871750
fernando.	536718
Miembros	536219
alta	1879342
título.	540286
Quienes	537433
unidad.	539052
Operación	535337
régimen	1865031
ellos.	540571
Cosa	541373
podrá	1875120
capital.	538050
suelo.	541640
García	538530
hombres	1866950
derecho	1869146
juan	1881144
dicho.	541183
Hay	543808
esta	1878725
pero	1881271
texto.	540938
Esto	540295
debe.	541043
Obras	539101
modo	1880327
ex.	544606
ideas	1876047
respuesta.	535134
Solamente	535465
demás.	540012
Cerca	540270
Mí	543393
medidas	1866550
Congreso	535516
misma.	541533
gobierno.	537798
Has	542015
asociación.	534993
Diversas	536901
durante	1868999
tierra	1872103
construcción	1847680
luego.	539960
escuela	1868227
argentina	1859926
términos.	535839
Llama	541139
popular	1867050
presenta.	536424
Silencio	536784
proceso	1866372
dado.	541747
Norte	540386
salida	1871955
Intereses	534038
puerto	1869475
hicieron.	536444
Acciones	537204
naturaleza	1856587
existe.	538380
mira	1879957
Sino	541140
Mismo	540917
esto.	542377
trata	1877599
ayuda.	540172
Pequeña	538773
cargo.	540245
Unión	540156
cuando	1871547
Pedro	541462
posibilidad	1850301
ésta.	541766
Presidente	535061
vino	1879934
enfermedad.	534152
Aunque	539794
marzo	1878827
público	1870064
sola	1880754
Distintas	535842
entrada.	536529
Existen	538102
yo	1890168
tipos	1875073
Derecho	538431
cuenta	1869346
siglo.	540588
Palabra	538968
siguientes.	535750
club.	540878
electoral	1858845
estructura.	534000
parte	1877175
visto	1875094
Que	542411
unión.	540708
entrar.	538090
hijo	1880452
tipo.	542028
elecciones.	535656
Razón	540184
La	543792
resto.	539660
Manos	540620
Superior	536511
barcelona	1861643
Tenido	539199
cuyo.	541575
Puntos	538698
estuvo.	538859
Tomar	539579
n	1892740
tenían	1872283
superior	1861885
Propia	539382
cosas	1874005
Capital	538368
juicio.	538789
Ocasión	535445
economía	1861196
junio.	539554
miembros.	535736
pues	1879690
iglesia.	537534
Ahora	540107
cambio.	537836
tener.	540100
Sol	542136
minutos.	537861
Acuerdo	537309
riesgo.	539476
miedo	1875055
etapa.	539030
Estaban	538509
Local	540048
boca	1881022
después	1870320
Saber	539396
banco	1876371
Esta	542787
época.	539713
primero	1869968
destino.	538006
Hubo	542273
Valores	537915
Pasa	542388
chile	1876405
julio.	539133
cuerpo	1870794
encuentro.	536204
Cultural	535951
cargo	1878949
sector.	539500
marzo.	540915
Precisamente	532018
cantidad	1864718
realidad	1862395
opinión.	538804
problema.	535140
lleva	1875951
fin	1884023
carlos.	538026
Quién	538645
resto	1874628
total.	538912
ojos	1879729
actividad	1860383
Hacerlo	538945
internacional.	530046
Madrid	538229
debía.	541008
Con	542977
orden.	539518
tener	1875567
llega.	539460
Han	542021
personas	1865235
los.	542647
serie.	540337
Dolor	540470
Habrá	540253
Busca	540927
si	1887536
millones	1864900
Nada	541107
paso	1879805
trata.	538954
mayor.	539896
ahora.	540299
ojos.	540592
Pequeño	538053
Serán	541037
estar	1877436
B	545418
diciembre	1861024
saber	1877904
televisión.	533825
tengo.	539813
Estado	536881
Dólares	537652
resulta	1868837
carrera.	537427
Deja	541261
señora	1873350
dos.	543344
Mercado	538763
proyectos	1859174
Poner	539613
nuestros	1863634
Obstante	535596
habían.	539027
Unidos	537323
Igual	539779
j	1894962
premio.	538319
paso.	542051
Programas	536306
Práctica	538158
hechos.	538468
Alrededor	536163
Idea	540329
da.	543435
octubre.	537816
violencia.	536480
espacio.	538084
Mitad	540307
diario.	539029
dan.	542817
Mirada	539711
número.	539799
quizá.	541711
modelo	1873330
aspectos.	536988
director.	538013
Problema	537683
Dios	542413
Investigación	531754
mayores.	537769
cómo.	542108
Instituciones	530318
menos.	540389
como	1879783
tenían.	539786
Nuevo	540281
Enfermedad	533682
izquierda.	536323
Eran	541928
ninguna.	538124
nueva	1874497
padre.	540241
puedo	1876731
Yo	543315
Ley	543458
peso.	541438
trabajo	1867598
hijos	1878522
siguiente.	536524
cinco	1876480
no.	542527
Adelante	536934
Políticas	535334
Nadie	541213
pueda	1877635
Viejo	540587
da	1889155
flores	1872463
Alguien	538611
haber	1875610
fue	1885162
ni.	542518
Tampoco	537599
ya	1886084
salir	1876971
consecuencia.	531789
congreso	1865585
Enero	540839
nuestras	1862206
sociales.	535509
Efectos	537673
administración	1839063
imágenes.	536949
existencia	1853943
siquiera.	535663
Aquí	541724
Tales	539720
por.	543463
cuestión.	538227
Tan	543577
vista.	539526
paciente.	536363
Espacio	537862
Desde	542005
torno	1876866
varias	1873076
agua.	540702
efecto	1870985
mesa.	540791
Diversos	537460
viaje.	539689
pesetas	1867374
piel	1882114
aquellos.	536626
valor	1877866
Principal	534986
tribunal	1863330
gente	1876551
saber.	539302
Cuerpo	539417
grande.	538803
Ministro	537139
particular.	534516
Vamos	539752
Aquel	539536
creación	1863976
Mayo	541463
dirección	1862208
grado.	541539
Sin	544033
toda	1879501
figura.	538309
seguro.	539910
ocho.	541563
sólo.	541139
Boca	541350
sino.	540719
Administración	529149
universidad	1849183
Máximo	538780
para.	541184
fue.	541963
Metros	538532
nosotros.	536432
mejores.	537569
estado.	538605
Éste	540850
Cómo	541495
tan	1884718
o.	544603
Victoria	535723
Les	542858
asunto	1872757
jefe	1882994
dolor.	539552
oficial	1870335
historia.	537526
Antes	540346
gran	1882771
yo.	543074
los	1886013
resulta.	537833
policía	1867688
comercio.	537217
fin.	542327
Voz	542166
revolución.	533529
objetivo.	537209
Ante	541798
arriba.	538845
voluntad.	534616
Dirección	535172
presidente.	534264
Comunidad	535005
gonzález.	537022
prensa	1873702
Lo	543876
voy.	541497
Ambos	539851
tendrá.	538265
soy.	542318
Soy	542189
Acto	540773
blanco	1875272
Comercio	536670
camino.	538708
Buen	541583
cuando.	539814
Fuera	539172
Sociedad	536343
Período	538005
reunión	1867074
Curso	540257
control.	539103
podrá.	539189
pregunta	1863857
encuentran	1854976
Otras	539648
particular	1855521
lucha.	539104
valores.	537924
Ayuda	539844
martín.	538691
Central	538093
Buscar	539732
proyectos.	535855
partes	1870141
española.	537175
Doctor	540584
miedo.	541498
Modelo	538696
época	1873694
escuela.	538078
mercado.	538986
función.	538051
Zona	541654
programa.	536899
Grande	539688
sigue.	539480
Jorge	540574
embargo.	538566
España	539353
Justicia	535115
españoles	1857822
vuelta.	538944
Mil	541975
d	1892886
precio.	538681
Jefe	543823
diversas.	537053
importancia	1850814
Pp	543102
líder.	540606
Dice	542013
Vía	541706
vio.	541762
Dejó	541211
mientras.	535982
Hace	541372
Largo	541365
Gran	540821
Personal	536935
eso	1884531
prensa.	539234
Dos	541911
centros	1867637
adelante.	535967
Relaciones	534302
Edad	541456
otros.	540561
Campo	539406
n.	546107
permite.	538935
ella	1879950
tribunal.	538255
nuevo	1873834
Visto	541436
pueden.	538660
Niño	540964
todo	1879190
lo.	543331
importancia.	533275
Allí	541628
Nunca	540383
Época	539761
actitud	1864197
antonio.	538843
santa	1875083
puesto.	539335
diferentes.	533946
Mis	540239
Niños	539744
siempre	1869113
qué.	541427
Ver	542206
Muy	543093
Medio	539937
sobre.	539912
ninguna	1867850
Anterior	537699
intereses	1859261
propuesta.	535598
Derecha	536911
salida.	539207
Final	540185
primera.	537766
Niveles	537270
servicio.	536370
ambos.	539707
Seguro	539074
manuel	1874532
oro.	542268
Estaba	539403
Salir	540406
corte	1877814
Técnica	537649
formación	1860631
caso.	540556
G	545750
Universidad	533331
podía.	540925
méxico.	539541
Sean	540584
Marcha	539292
solución.	536635
Siguientes	534323
contra.	539375
Causa	540555
segundo.	537169
políticos.	536239
dios	1880157
Democracia	534953
Nacional	535556
Civil	539507
Tipos	540905
b	1893306
superior.	536953
Sé	544347
Mundo	540227
ver.	542706
Apenas	539342
Como	541311
joven.	539408
Pueden	539032
equipo.	538911
ser	1883763
Padre	540094
estilo.	539747
Luis	540647
Mucha	539533
Elementos	535436
Proyecto	536510
música.	539781
tendrá	1871708
aparece.	538952
Caso	540682
lejos.	541045
análisis.	536599
natural.	537930
cierto	1873144
quiere.	537972
En	543180
ahí.	542373
Carlos	539612
Podrá	541172
primer.	539312
Paciente	535557
larga.	540213
Pueda	540758
diario	1871034
origen.	539093
Visita	538814
Área	542056
participación.	530085
comisión.	537797
Juicio	538545
Algo	540217
torno.	539773
Los	544232
i.	543870
Hijo	542267
aquellas.	536232
Uno	542647
hubo.	542040
decía.	540495
vivir.	539827
todo.	542412
Industria	535248
banco.	540429
perdido.	537816
Asociación	533525
Producción	534227
Sistema	536803
Producto	536127
estos.	540375
tarde.	541522
Punto	540329
económico.	534795
Volvió	539611
General	538133
Piel	541517
casos.	540565
autor.	539959
Vez	542621
cosa.	541497
este.	541494
modo.	542007
Palabras	535562
Izquierda	534935
Mejores	537769
mediante.	536546
Su	545437
desde.	540181
Todo	543082
siete.	539838
Volver	539754
Incluso	537074
baja	1882761
pp.	543054
María	540602
nos	1885031
rafael.	539726
su	1889919
ciencia.	538209
Aquella	537707
muchos.	538890
Gente	539336
hubiera.	536781
última	1870955
varias.	538441
Especial	537134
boca.	542065
Familia	537854
centro	1872658
Voluntad	538232
lópez.	538963
Medida	538493
Papel	539673
Jamás	539692
soy	1886277
me.	544984
aquella.	538047
tierra.	539311
Hacía	540980
vez.	542394
ley.	543469
Entrar	539423
Mismos	538947
paz	1884952
Presente	536274
Nuevos	538458
hospital.	537198
Hombre	537546
cara.	540950
Línea	541201
solo.	542412
Político	536146
Cuyo	541152
entonces.	535847
sueño	1875481
actividad.	535901
Ve	543259
diciembre.	536186
salud.	540247
haciendo.	536917
Cara	540701
concepto	1864689
consejo.	536966
armas	1878657
Luego	540827
instituciones.	530637
generales.	536231
Consecuencia	532224
así.	542603
Ellas	539890
incluso.	537714
le.	544393
Realidad	535909
Poder	541432
Organización	531848
diferencia.	534602
obstante.	537394
Natural	536331
sectores.	537111
Cual	541360
Junto	540261
campo.	540026
marco.	541215
ser.	542877
Aspecto	538842
Fuerte	537848
Sabía	539904
humano.	539379
claro	1876545
suficiente.	535338
Dónde	539683
dónde.	539955
I	546169
Teoría	538562
Trabajadores	531732
europa.	539186
Podemos	537248
estar.	541067
tomar	1876428
Interés	536930
Información	533071
hizo.	540777
personas.	537204
Tiempo	537964
desarrollo.	534045
valores	1867932
formación.	535554
Defensa	536988
vino.	541436
Artículo	536247
pequeño.	539022
secretario.	534200
Paso	540764
Estudio	536815
apoyo.	539445
Unidad	538870
Cabeza	538615
dice.	541297
servicios.	535845
obras.	538744
Trata	540233
negro.	538646
Realizar	536370
enfermedad	1852230
Puso	541431
Afirmó	539043
Cuarto	540037
seguridad.	535028
ve.	545454
Sobre	540018
haciendo	1864183
necesidad.	534540
Resulta	538187
seguir.	540077
país.	541507
Resultado	535821
proceso.	537279
plazo.	540358
Destino	537799
precios	1866461
américa.	538589
Ciento	538473
Tú	542503
bajo.	541035
Mi	544777
niveles.	537004
aquí.	541725
Últimos	536048
niño.	540828
Larga	540598
Tenía	539811
amigo.	539774
Habría	538930
nueva.	541015
Actividad	535977
Creo	541129
Casos	540795
especialmente.	531738
atención.	538333
Día	542889
josé.	542472
Podía	540574
aquí	1880384
unas.	541168
color	1876835
hay.	541805
J	545362
primeras.	535625
Noviembre	535982
les.	543007
Ii	544295
movimiento	1854805
juego.	540646
Año	544663
ante	1879659
imposible.	535129
Ciudad	537769
piel.	540009
Policía	538190
bastante.	536812
Términos	536544
participación	1844617
llegado.	538267
carne.	539653
Animales	536613
diversos.	537932
medio	1876617
mundo.	540900
Sector	538481
temas.	539996
quienes.	538542
Pasar	538990
producción.	533834
Cambio	537779
Principales	533809
Cabo	541268
iba.	543364
Diciembre	535057
cabo.	540201
Días	539652
Actual	540070
señora.	538383
u.	546528
dejar.	539942
Pesetas	537480
Base	540414
Siquiera	535684
una	1887636
naturaleza.	534171
mismo	1874404
región	1872447
fuentes.	537815
cuatro.	538864
El	544007
través.	539338
Sola	542290
general.	538053
Cultura	537969
Pronto	539943
busca.	540388
hemos.	539639
meses.	540324
Director	537000
Llamado	538111
Fuego	540974
Éxito	539625
Popular	538285
países.	538102
Existencia	534218
Aquellas	535127
O	545344
Posibilidades	531577
común.	540608
próximo.	537570
haber.	540467
otra.	541517
Cuales	538989
Dicho	541514
Barcelona	535839
duda.	541512
amigo	1875606
compañía	1866432
españoles.	534696
Arte	540742
un.	543942
mantener.	538021
Aparece	537898
Un	542375
capacidad.	534869
sé.	542779
alguna.	538721
carta.	541353
algo	1878614
civil.	538921
suerte.	538573
Más	541762
Hijos	539815
Ésta	541607
Vuelta	537758
esfuerzo.	536836
Imposible	535720
Porque	537106
objeto.	539049
asimismo.	536672
Población	534691
personal.	534932
Posible	538175
cantidad.	536888
Alguna	537378
claro.	539716
Estudios	536381
ciento.	539504
Opinión	537226
Noche	541004
empresa.	537749
Proceso	537149
nivel.	541587
médico.	538395
idea.	542046
destino	1864680
edad.	541972
Sus	542905
mujeres.	537735
mira.	540771
Generales	534911
exterior.	538044
Mujeres	538639
siendo.	537244
menos	1879759
Tendrá	538294
elementos.	534812
Humano	538773
Puerto	538673
dicen.	539530
Bien	541973
Ellos	540840
Todos	539343
grande	1871081
Lenguaje	535442
fuerzas.	538060
Social	539650
pueblo.	539230
Interior	536200
ellos	1876209
fácil.	539652
según.	540457
Señora	539346
sí.	545072
Autor	539350
españa.	538039
Centro	538622
tampoco.	537423
primero.	538284
Jóvenes	537828
partido.	538097
Historia	538509
Mesa	541028
Comunicación	532216
Experiencia	533145
Serie	540500
te	1887445
Futuro	538479
propios.	538607
dejó.	541118
Material	536226
mucho.	540774
sueño.	539697
flores.	539885
Sueño	541041
voz.	540905
Cargo	540725
frente.	538238
futuro.	539810
Vio	542328
popular.	537549
Espera	540020
nuestro	1868172
ningún.	538248
Partido	537889
existen.	538053
Aún	543007
quedó.	540643
Campaña	537782
realidad.	537146
Comenzó	538219
puede.	538919
condiciones.	533782
características	1834033
Menor	538860
compañía.	537015
Siglo	540396
Lleva	539767
Ni	544305
Propuesta	534889
Quien	539540
metros.	538328
constitución.	531195
Puede	541620
verdad.	539200
Grado	541116
Hizo	540628
mil.	542186
Plaza	541945
Solo	540178
Precio	539419
sí	1889250
haya.	542486
Único	542415
llevar.	539678
siempre.	537803
pesar.	541067
Ocasiones	535425
contrario.	535959
Esa	543308
sala.	541994
Situación	534173
han.	544245
enero.	540986
Total	539709
necesario.	535649
Económico	535010
cada.	540858
Partir	538417
electoral.	536568
Tipo	541908
alrededor.	533654
Dijo	541868
Título	538153
Objetivo	536614
Posición	537017
artículo.	537020
Actividades	534395
Marzo	540373
doctor.	538924
Parecía	538013
principales.	532656
Productos	535497
además.	539736
hecho.	539890
conseguir.	536073
manos.	539883
espera.	538168
Ciencia	538647
familia.	538822
queda.	540014
vida.	540852
Razones	538060
poner.	540017
Diario	539433
régimen.	538028
dólares.	536140
presencia.	534486
Cine	542787
Lucha	540931
políticas.	535423
Siendo	539927
Hechos	539175
Decir	539771
Empresa	537647
Argentina	536137
de.	542668
construcción.	532411
mundial.	537737
Nos	541770
Oposición	535946
etc.	542615
Frente	539376
otras.	539648
Hacer	538755
libertad	1863626
experiencia.	532536
van.	543587
años.	540296
Produce	537296
deseo	1876200
nadie.	539667
comunidad.	535607
Entre	540189
Millones	536427
trabajar.	536430
grupo.	541017
Mayor	540772
todos.	540864
acciones.	537717
cine	1882488
eran.	539753
profesional.	533680
Arriba	538266
puntos.	539559
muerto.	539010
Carácter	536876
producto.	536032
concepto.	537183
Imagen	539841
pese.	541755
Relación	535750
Película	537193
muy.	543257
Cosas	539897
Será	542054
posibilidad.	534220
sentido.	539180
Apoyo	541056
Pie	541888
administración.	529175
Unos	540661
maría.	541363
Sí	543118
Momento	536885
Hija	541268
Rafael	538017
volver.	538666
atrás.	539135
Cada	541564
intereses.	534902
sola.	542550
consumo.	536861
posible.	538073
Bajo	542798
sean.	540275
será.	540380
ciudad.	539915
Padres	538002
Horas	540441
pública	1867901
Nuestra	538158
es.	543758
Además	537628
arte.	539427
Ninguna	538725
encuentra.	535259
Varios	539723
Fueron	539524
Atención	536522
Tema	541136
Tuvo	541107
hace.	541588
la.	545267
Seguir	539138
felipe.	540229
dinero.	537792
Debido	538710
diferentes	1855161
Permite	538621
Socialista	533940
Médico	538798
toma.	541046
Manera	538892
base.	541127
visita.	539692
lado.	542717
creo.	542413
Elecciones	532289
Meses	540954
campaña.	537064
Manuel	540497
Económica	535557
ese	1884150
pie.	541587
existencia.	534821
Orden	541020
Tras	542555
libros.	538441
usted.	539794
aun.	543879
Banco	540728
tanto.	539335
Llegar	539941
sus.	542203
Puedo	539409
Especie	538380
educación.	535642
animales.	536511
Llegó	539720
Etc	541834
fueron.	537833
igual.	541744
Tratamiento	532824
Psoe	541341
Hacen	540387
Música	537217
causa.	541029
derecha.	536944
Puesto	539524
pública.	537240
Trabajo	536524
Nuestro	538088
al.	544496
Martín	540434
datos.	539712
Principios	534259
Diez	541443
río.	543066
Mayoría	537612
universidad.	533447
Sería	540803
estudios.	537363
Construcción	531561
posición.	536815
único.	540671
Hicieron	535977
amor.	540781
ejército.	537961
Habían	539199
Vida	542303
Luz	542919
Otro	541275
ello.	540411
Misma	540498
está.	542096
Demás	540107
Difícil	537689
Cámara	538988
Pese	542660
barcelona.	536500
sistema.	538153
victoria.	537482
también.	537712
Quería	538605
éxito.	539391
Buenos	539657
Mayores	538633
s.	544696
Va	544792
Derechos	536463
a.	544129
Octubre	537925
Cuenta	538311
con.	542539
Dinero	539046
éste.	540984
México	539324
comenzó.	538700
Ir	544176
Salida	538558
Cuya	539533
Quiero	539366
buena.	540094
Mujer	540777
Chile	539298
se.	543108
mí.	543949
Autoridades	531988
asunto.	539277
psoe.	541645
Embargo	538885
Domingo	537758
Última	539301
Dio	543026
Y	543663
Prensa	538407
una.	542954
hijo.	541215
cuanto.	538841
había.	542704
demasiado.	534044
Servicios	534620
valor.	540912
Estilo	538319
Van	542851
Algún	539469
amigos.	539092
va.	543514
afirmó.	540093
sido.	542968
Fernando	536501
Estuvo	540056
Europea	537680
puerta.	540134
realizar.	536378
Empresas	536884
acto.	541467
Fue	542299
medio.	539483
Fecha	540824
informe.	537341
dios.	541556
quién.	540786
teatro.	538544
hermano.	537895
uno.	542260
estas.	540772
Primera	538248
jóvenes.	537198
Pacientes	535013
armas.	541334
pacientes.	535677
Nuestros	536674
jamás.	540140
Particular	534643
Explicó	536591
características.	528485
niños.	539728
Consumo	537413
Lado	541069
Esfuerzo	537086
Escuela	536644
don.	544076
Habla	540484
rosa.	541225
Importancia	534167
Casa	540643
Conocimiento	531731
clase.	540041
Semana	538933
material.	537049
especial.	537687
Son	543006
Dan	542713
Necesidad	534509
Hubiera	538827
Cuadro	539342
noviembre.	536055
obra.	542233
b.	544581
Creación	538490
efectos.	537312
Programa	536183
blanca.	538524
hijos.	540935
cosas.	540075
Blanca	538950
Cierta	538455
Real	540905
Medios	537428
año.	544256
menor.	540048
Aquellos	536318
Aspectos	536533
otro.	540985
Río	542401
encuentran.	534203
Carne	541020
instituto.	536191
Sentido	538015
Equipo	540551
Ahí	541737
nos.	541939
cualquier.	534607
Semanas	537075
Radio	540878
problemas.	534377
Hasta	541573
Siete	541121
Llega	538483
militares.	535068
posibilidades.	530608
Control	536561
Oro	543096
práctica.	537421
grandes.	537893
Evitar	539985
Sociales	537282
y.	544657
Imágenes	536409
interés.	537848
cuadro.	538422
Figura	538686
Ella	541992
recursos.	536636
Fiscal	539313
dirección.	534934
Pudo	541124
Mano	541818
tu.	543588
S	544914
Corazón	538498
Militares	535614
nuestros.	536121
luis.	542371
c.	546431
bien.	542974
Profesional	533156
Cuanto	539860
creación.	536938
viene.	540679
local.	539542
Él	543434
Principio	537235
Carrera	538011
visto.	541248
ministro.	537345
Cinco	540928
Seis	542231
República	535102
defensa.	535828
Importante	534033
Marco	539856
cuenta.	537937
Considera	535378
región.	536647
Flores	540012
policía.	539009
encima.	540920
medidas.	537632
mismo.	540806
Precios	537198
Rodríguez	535728
película.	536939
r.	544565
Memoria	538338
pequeña.	538486
investigación.	531530
Nivel	540728
nunca.	541375
Siguiente	535705
volvió.	538398
Cuando	539224
Calidad	538239
j.	544912
Nuevas	539048
cabeza.	538398
hacía.	539811
ella.	540816
mar.	542126
Da	544479
decisión.	537546
su.	543753
mejor.	540323
contenido.	535582
tras.	541981
Mientras	536590
pocos.	539800
energía.	538135
noche.	540668
Supuesto	535368
Vivir	539504
estaba.	539128
Fuerza	539390
manuel.	538725
Hermano	537635
considera.	535098
Por	543118
Joven	540107
mitad.	541655
pudo.	541192
muestra.	538457
Cuestión	535468
ese.	541944
algunos.	536633
Pública	538372
Televisión	534972
él.	544567
Todas	539513
alta.	542410
Política	535960
aire.	542546
primeros.	537782
área.	541205
Todavía	537797
como.	540854
Función	536026
América	539035
era.	543238
Origen	538402
Peor	542043
salir.	539900
Suficiente	533524
Público	538204
lleva.	540323
Bastante	536619
última.	539731
lenguaje.	535524
pasa.	540709
Toda	542825
hablar.	539240
C	544902
Resultados	533527
Encuentro	536379
estamos.	537000
deja.	539773
curso.	538431
partir.	537834
político.	535709
derecho.	538095
Humana	539256
programas.	535130
quer	1
ía.	1
señ	1
ora	1
atenci	1
ón.	2
Ci	1
udad	1
nue	2
vos	1
administra	1
ción	1
cciones	1
futur	1
jó.	1
lectoral	1
rimer	1
ra	2
zón	1
Democrac	1
ia	2
nía	1
hech	1
Di	1
Vi	1
aje	1
llev	1
ar	1
ta	1
sect	1
ores	2
produc	1
Espa	1
ñola	1
t	3
ipo.	1
aja	1
nimales	1
mos	2
ido	1
últim	1
est	3
amos	2
.	11
adrid	1
pro	2
duce	1
clar	1
impos	1
ible	1
ean	1
pinión	1
ribunal	1
educ	1
ación	1
lencio.	1
istintos	1
xto.	1
atenció	1
fran	1
cia.	1
libe	1
rtad	1
Octub	1
re	1
ot	2
ro	2
Pen	1
sar	1
mercad	1
afi	1
rmó.	1
otr	1
as.	1
omercio	1
conjun	1
to	1
capacida	1
info	1
rme	1
natura	1
l	3
egión	1
Caracterís	1
ticas	2
urante.	1
enfermed	1
ad	2
endo	1
algun	1
os	3
exis	1
tencia	1
oda.	1
operaci	1
ón	1
Cienc	1
vo	1
pl	1
azo	2
hum	1
ano.	1
cal	1
idad	1
Cualqui	1
er	2
últi	1
viole	1
ncia	1
Pl	1
artido	1
tier	1
blemas	1
par	1
ís.	1
Po	1
líticos	1
lleg	1
ado.	1
inte	1
rés	1
realid	1
españ	2
ola.	1
deb	2
Hor	1
segu	1
ndo	1
éxico	1
Minuto	1
aque	1
llos	1
hac	1
di	1
ce.	1
trar	1
tor	1
parti	1
antener.	1
Ag	1
ua	1
dud	1
ecesidad	1
ólo	1
Peque	1
ña	1
emoria	1
igua	1
ros.	1
militare	1
ci	1
vil	1
flor	1
val	1
or.	1
esp	1
añol	1
smo	1
neces	1
ario	1
lamado.	1
ecisión	1
Q	1
uienes	1
mie	1
ntras	1
po	1
rque	1
ño	1
Em	1
bargo	1
desarrol	1
cuentro.	1
eptiembre	1
ejérci	1
to.	1
Diferente	1
v	2
ictoria.	1
omunidad	1
sa	2
imposi	1
ble	1
reunió	1
Cono	1
cer	1
Am	1
igo	1
princ	1
ipios.	1
tie	1
mpo	1
Ge	1
neral	1
ma	1
yoría	1
much	2
materi	1
Recur	1
sos	1
rado	1
cin	1
co	1
cor	1
elector	1
Líd	1
emp	1
resas	1
especialment	2
habrí	1
alr	1
ededor	1
cart	1
nivele	1
siguie	1
ntes	1
program	1
dó	1
lares.	1
uicio.	1
vec	1
cuer	1
po.	1
Res	1
ultados	1
Hac	1
Ambie	1
nte	1
libr	1
fernand	1
tod	1
avía	1
li	1
bro	1
mater	1
ial	1
rie	1
Mejore	1
ncontrar	1
q	1
uiero	1
esc	1
uela	1
juni	1
sab	1
razon	1
fl	1
ant	1
onio.	1
pr	1
esencia.	1
áre	1
ola	1
L	1
uis	1
cen	1
erca	1
Acti	1
vidades	1
lgo	1
caracterís	1
na	1
die	1
nformación.	1
rograma	1
nisterio	1
Posibili	1
dades	1
blan	1
ca	1
dif	1
erencia	1
izqui	1
erda.	1
cuesti	1
padr	1
consegu	1
cau	1
oz	1


